<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1fd-WH-iM0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GcJ-o6-zu6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionsCell" id="F6o-eJ-MQ6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F6o-eJ-MQ6" id="Cui-cn-Lqc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WMh-n4-tbv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HAb-TZ-c3z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GcJ-o6-zu6" secondAttribute="bottom" id="KdH-pW-Iw0"/>
                            <constraint firstItem="GcJ-o6-zu6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LJ8-Xi-hEI"/>
                            <constraint firstAttribute="trailing" secondItem="GcJ-o6-zu6" secondAttribute="trailing" id="Nx7-vJ-fik"/>
                            <constraint firstItem="GcJ-o6-zu6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vqs-7j-fMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="43y-Yk-QdF"/>
                    <connections>
                        <outlet property="tableView" destination="GcJ-o6-zu6" id="W52-vp-DdR"/>
                        <segue destination="3xo-rC-d7h" kind="show" identifier="repos" id="vCH-hO-MW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="3wu-uP-B4s">
            <objects>
                <viewController id="3xo-rC-d7h" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Hq-wf-T7s"/>
                        <viewControllerLayoutGuide type="bottom" id="kPj-6b-2GF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNC-LO-Ddn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jy2-AB-wlb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ImH-fa-xdG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="3xo-rC-d7h" id="rtJ-sF-cwE"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repos" id="3Ch-a3-g25">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ch-a3-g25" id="xXV-TT-fBu">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3xo-rC-d7h" id="DUQ-WQ-v7F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jy2-AB-wlb" firstAttribute="leading" secondItem="mNC-LO-Ddn" secondAttribute="leading" id="1wY-4z-9Ha"/>
                            <constraint firstItem="kPj-6b-2GF" firstAttribute="top" secondItem="jy2-AB-wlb" secondAttribute="bottom" id="HJY-c5-U8u"/>
                            <constraint firstAttribute="trailing" secondItem="jy2-AB-wlb" secondAttribute="trailing" id="hhJ-b6-n8F"/>
                            <constraint firstItem="jy2-AB-wlb" firstAttribute="top" secondItem="mNC-LO-Ddn" secondAttribute="top" id="ziP-Ma-Ix4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jy2-AB-wlb" id="0xO-dt-Cpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olg-6q-R9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67P-M9-SC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1fd-WH-iM0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r1a-dw-Kde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wql-Bc-vB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8G-hR-6cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-557"/>
        </scene>
    </scenes>
</document>
